<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Register Here</title>
    <style type="text/css">
        button{
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        input[type=text], input[type=password], input[type=email] {
            padding: 12px 20px;
            margin: 8px 0;
            border: 2px solid Orange;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
        }
        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>
    <script>
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
        }

    </script>
</head>
<body>
    <h1> Register </h1>
    <form action="register" method="post" accept-charset="utf-8">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <label for=""> User Name: </label>
                </td>
                <td>
                    <input type="text" name="username" placeholder="Enter Your User Name" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for=""> Email: </label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="Enter a Email" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for=""> Password: </label>
                </td>
                <td>
                    <input type="password" name="password" placeholder="Enter The Password"  required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit"> Register </button>
                </td>
            </tr>
        </table>
    </form>
    Already have an account? <a href="login"> Login </a>
    <br>
    <a href="home"> Home </a>
</body>
</html>