<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reset Password</title>
</head>
<body>
    <form action="request-reset-email" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <label for=""> Email: </label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="Enter a Email"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit"> Submit </button>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <a href="home"> Home </a>
</body>
</html>